[
    ;; Quirk Type Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/quirk-type
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated value of possible quirk types"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.quirk-type/Mental]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.quirk-type/Physical]

    ;; Primary Attributes Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/primary-attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of primary attributes"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Strength]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Dexterity]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Intelligence]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Health]

    ;; Skill Level Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/skill-level
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible skill levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Easy]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Hard]

    ;; Language Fluency Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/fluency
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible language fluency levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/None]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Broken]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Accented]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Native]

    ;; Appearance Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/appearance
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible appearance levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Hideous]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Ugly]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Unattractive]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Attractive]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Beautiful]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Gorgeous]

    ;; Wealth Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/wealth
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible wealth levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Broke]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Poor]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Struggling]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Comfortable]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Wealthy]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Rich]

    ;; Handedness Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/handedness
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible handedness"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Right]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Left]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Ambidextrous]

    ;; Quirk Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :quirk/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The quirk's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :quirk/type
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The quirk's type, :enumerations/quirk-type."
     :db.install/_attribute :db.part/db}

    ;; Skill Default Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :skill-default/attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The default's controlling attribute, :enumerations/primary-attribute."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill-default/modifier
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "The default's modification value, eg -4 or +10."
     :db.install/_attribute :db.part/db}

    ;; Skill Descriptor Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :skill/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/controlling-attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's controlling attribute, :enumerations/primary-attribute."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/level
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's controlling attribute, :enumerations.skill-level."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/description
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's detailed description."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/technology-based
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "True if the skill is based on technology."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/default
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's default value."
     :db.install/_attribute :db.part/db}

 ]
