[
    ;; Quirk Type Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/quirk-type
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated value of possible quirk types"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.quirk-type/Mental]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.quirk-type/Physical]

    ;; Primary Attributes Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/primary-attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of primary attributes"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Strength]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Dexterity]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Intelligence]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.primary-attribute/Health]

    ;; Skill Level Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/skill-level
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible skill levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Easy]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.skill-level/Hard]

    ;; Language Fluency Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/fluency
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible language fluency levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/None]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Broken]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Accented]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.fluency/Native]

    ;; Appearance Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/appearance
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible appearance levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Hideous]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Ugly]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Unattractive]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Attractive]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Beautiful]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.appearance/Gorgeous]

    ;; Wealth Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/wealth
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible wealth levels"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Broke]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Poor]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Struggling]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Average]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Comfortable]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Wealthy]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.wealth/Rich]

    ;; Handedness Enumeration
    {:db/id #db/id[:db.part/db]
     :db/ident :enumerations/handedness
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The enumerated values of possible handedness"
     :db.install/_attribute :db.part/db}

    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Right]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Left]
    [:db/add #db/id[:db.part/user] :db/ident :enumerations.handeness/Ambidextrous]

    ;; Quirk Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :quirk/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The quirk's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :quirk/type
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The quirk's type, :enumerations/quirk-type."
     :db.install/_attribute :db.part/db}

    ;; Skill Default Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :skill-default/attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The default's controlling attribute, :enumerations/primary-attribute."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill-default/modifier
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "The default's modification value, eg -4 or +10."
     :db.install/_attribute :db.part/db}

    ;; Skill Descriptor Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :skill/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/controlling-attribute
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's controlling attribute, :enumerations/primary-attribute."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/level
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's controlling attribute, :enumerations.skill-level."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/description
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's detailed description."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/technology-based
     :db/valueType :db.type/boolean
     :db/cardinality :db.cardinality/one
     :db/doc "True if the skill is based on technology."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :skill/default
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "The skill's default value."
     :db.install/_attribute :db.part/db}

    ;; Trait Entity 
    {:db/id #db/id[:db.part/db]
     :db/ident :trait/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The trait's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :trait/cost
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "The trait's cost."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :trait/modifier
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "The trait's modifieir, eg -2 or +4."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :trait/description
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "Detailed description of the trait."
     :db.install/_attribute :db.part/db}

    ;; Damage Descriptor
    {:db/id #db/id[:db.part/db]
     :db/ident :damage/strength-attribute
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Strength value used as a lookup key."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :damage/thrust-dice-count
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Number of dice to cast for thrusting damage."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :damage/thrust-modifier
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Modifier to apply, eg -1 or -2"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :damage/swing-dice-count
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Number of dice to cast when calculating swinging damage."
     :db.install/_attribute :db.part/db}
 
    {:db/id #db/id[:db.part/db]
     :db/ident :damage/swing-modifier
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Modifier to apply, eg -1 or -2"
     :db.install/_attribute :db.part/db}

    ;; Language Descriptor
    {:db/id #db/id[:db.part/db]
     :db/ident :language/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The language's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :language/spoken-fluency
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "How well the language is spoken, refers to one of the :enumerations.fluency enumerations"
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :language/written-fluency
     :db/valueType :db.type/ref
     :db/cardinality :db.cardinality/one
     :db/doc "How well the language is written, refers to one of the :enumerations.fluency enumerations"
     :db.install/_attribute :db.part/db}

    ;; Character 
    {:db/id #db/id[:db.part/db]
     :db/ident :character/name
     :db/valueType :db.type/string
     :db/cardinality :db.cardinality/one
     :db/doc "The character's name."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/point-total
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Total character points that have been used."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/height
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Total character's height in centimeters."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/weight
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Total character's weight in centigrams."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/age
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Number of days since birth."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/unspent-points
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Points available for spending."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/strength
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's strength rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/dexterity
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's dexterity rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/intelligence
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's intelligence rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/health
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's health rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/hit-points
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's hit point rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/will
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's will rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/perception
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's perception rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/fatigue-points
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's fatigue rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/basic-lift
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's lifting capability."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/basic-speed
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's running capability."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/basic-move
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's movement rating."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/dodge
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's dodging ability."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/status
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's social status."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/reputation
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's reputation."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/charisma
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's charisma."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/odious-personal-habit
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's negative personal habit."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/voice
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's speaking or singing voice."
     :db.install/_attribute :db.part/db}

    {:db/id #db/id[:db.part/db]
     :db/ident :character/technology-level
     :db/valueType :db.type/long
     :db/cardinality :db.cardinality/one
     :db/doc "Character's tech level."
     :db.install/_attribute :db.part/db}
 ]
